body
  background-color: #fff
  font-size: 100%
  line-height: 1.6
  font-family: $helvetica
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  color: white
  position: absolute
  margin: 0
  left: 0
  top: 10%
  width: 100%
  text-align: center
  font-size: 800%

h2
  margin: 10px
  text-align: center
  display: block
  font-variant: small-caps

h3
  color: white
  margin: 0
  padding: 0
  font-variant: small-caps
