.cast_glenn
  margin: 0
  padding: 20px 0 20px 0
  height: 100vh
  width: 100%

  background-image: url("../img/glenn_snow.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  section
    @include grid-push(1)
    @include border-top-radius(10px)
    @include border-bottom-radius(10px)

    background: $transparent-grey
    color: white
    margin-top: 20px
    padding: 10px
    text-align: center
    height: 300px
    width: 30%
    overflow: scroll

.cast_carmen
  margin: 0
  padding: 20px 0px 20px 0px
  height: 100vh
  width: 100%

  background-image: url("../img/glenn+girl.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  section
    @include grid-push(7)
    @include border-top-radius(10px)
    @include border-bottom-radius(10px)

    background: $transparent-grey
    color: white
    margin-top: 20px
    padding: 10px
    text-align: center
    height: 300px
    width: 30%
    overflow: scroll

.crew
  margin: 0
  padding: 20px 0px 20px 0px
  height: 100vh
  width: 100%

  background-image: url("../img/cast_hero.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  section
    @include grid-push(3)
    @include border-top-radius(10px)
    @include border-bottom-radius(10px)

    background: $transparent-grey
    color: white
    margin-top: 20px
    padding: 10px
    text-align: center
    height: 300px
    width: 50%
    overflow: scroll

.crew_list
  margin: 0
  padding: 0
  display: inline-block
  float: left
  height: 73%
  width: 30%

  li
    text-align: left
    float: left

.crew_display
  display: inline-block
  float: right
  height: 73%
  width: 70%
  overflow: scroll
