.box_large
  +size(150px)
  text-align: center
  margin-top: 30px
  display: block

  background-image: url("../img/yahoo_silverdome.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  @include grid-column(6)
  @include grid-push(3)

  box-shadow: 4px 4px 4px $box-shadow
  // @include border-top-radius(5px)
  // @include border-bottom-radius(5px)

.box_small-1
  +size(150px)
  text-align: center
  display: block
  margin-top: 20px
  margin-bottom: 20px

  background-image: url("../img/oaklandpress.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  @include grid-column(3)
  @include grid-push(3)

  box-shadow: 4px 4px 4px $box-shadow
  // @include border-top-radius(5px)
  // @include border-bottom-radius(5px)

.box_small-2
  +size(150px)
  text-align: center
  display: block
  margin-top: 20px
  margin-bottom: 20px

  background-image: url("../img/terezOwens.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  @include grid-column(3)

  box-shadow: 4px 4px 4px $box-shadow
  // @include border-top-radius(5px)
  // @include border-bottom-radius(5px)
