.hero_story
  background-image: url("../img/story_hero.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 400px
  width: 100%
  background-color: #fff
  text-align: center
  margin-top: 0

  p
    color: white
    position: absolute
    left: 0
    top: 28%
    width: 100%
    text-align: center
    font-size: 175%

.story

  background-color: $box-shadow-light

  @include grid-column(10)
  @include grid-push(1)

  section

    @include grid-column(10)
    @include grid-push(1)
