.trailerHero
  background-image: url("../img/trailer_hero.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  height: 180vh
  width: 100%
  text-align: center
  margin-top: 0

.trailer
  padding-top: 150px
  padding-left: 40px
  padding-right: 40px
  height: 500px
  width: 60%


  @include grid-push(2)
