footer
  background-color: $dark-brown
  height: 120px
  text-align: center
  position: relative
  bottom: 0

  ul
    text-decoration: none
    text-align: center
    display: block
    margin-top: 20px
    padding: 0

    @include grid-column(6)
    @include grid-push(3)

  li
    display: inline-block

    @include grid-column(6)
    @include grid-push(3)
  a
    color: white

.sm-div
  margin-right: 20px
  float: right
  position: relative
  left: 0
  bottom: 0


.sm
  width: 40px
  height: 40px
