.hero
  background-image: url("../img/yahoo_silverdome.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  height: 180vh
  width: 100%
  text-align: center
  margin-top: 0

.articles
  position: relative
  top: 55%
  left: 0

  h1
    font-size: 180%
    color: white
    top: -2em
    margin-top: 30px


  @include grid-column(12)
