nav
  background-color: $dark-brown
  width: 100%
  height: 55px

  a
    color: white

  ul
    display: inline-block
    float: right
    padding-right: 20px

  h3
    font-size: 160%
    margin: 0
    padding-left: 20px
    display: inline-block
    position: relative
    top: 10%
